name: mise a jour du site

on:
  push:
    branches:
      - main
    paths:
      - 'json/**'

jobs:
  update-json:
    runs-on: ubuntu-latest
    steps:
      - name: importation du code
        uses: actions/checkout@v3

      - name: Configuration de python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'

      - name: Installation des dépendances
        run: pip install -r requirements.txt

      - name: Génération du JSON
        run: python build_page.py
      
      - name: push du nouveau contenu html
        run: git add . && git commit -m "Mise à jour du contenu HTML" && git push