name: Mise à jour des pages HTML

on:
  push:
    branches:
      - main
    paths:
      - 'json/**'

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Pour pouvoir comparer avec le commit précédent
        
      - name: Configuration de Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          
      - name: Installation des dépendances
        run: |
          python -m pip install --upgrade pip
          # Ajoutez vos dépendances ici si nécessaire
          
      - name: Identifier les fichiers JSON modifiés
        id: changed-files
        run: |
          # Récupérer la liste des fichiers JSON ajoutés ou modifiés
          CHANGED_FILES=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep "^json/.*\.json$" || echo "")
          echo "::set-output name=files::$CHANGED_FILES"
          # Si aucun fichier n'est modifié mais que c'est un déclenchement manuel, on traite tous les fichiers
          if [ -z "$CHANGED_FILES" ] && [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
            echo "::set-output name=all_files::true"
          else
            echo "::set-output name=all_files::false"
          fi
          
      - name: Exécution du script de génération de pages
        run: python build_page.py --files "${{ steps.changed-files.outputs.files }}" --all "${{ steps.changed-files.outputs.all_files }}"
        # python build_page.py --files "fvtt-Actor-lirael-_tonne-feu_-etoile-cendre-DZn1wRiA7pCpEFLP.json"

      - name: Commit des changements
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add *.html
          git diff --staged --quiet || git commit -m "Mise à jour automatique des pages HTML"
          git push